<!DOCTYPE html>
<html>
<head>
	<title>Хлебопечка</title>
	<style media="screen">
		body {
			background-color: #ccc;
		}
		label {
			display: block;
		}
		input {
			height: 25px;
		}
		fieldset {
			display: inline-grid;
			grid-template-columns: 50px 100px;
		}
		fieldset h4 {
			margin-bottom: 0;
		}
		.table-warehouse {
			float: right;
		}
		.table-warehouse .row {
			display: grid;
			grid-template-columns: 70px 100px;
			padding: 10px;
		}
		.table-warehouse .row:not(:last-child) {
			border-bottom: 1px solid #333;
		}
		.table-warehouse .row div:first-child {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<main>
		<h1>Хлебопекарня им. Прокопчука Н.А.</h1>
		<fieldset>
			<h2>Пекарня</h2>
			<h4>Вода:</h4>
			<input type="number" id="water" min="0" value="300">
			<h4>Мука:</h4>
			<input type="number" id="pouder" min="0" value="500">
			<h4>Дрожжи:</h4>
			<input type="number" id="yeast" min="0" value="10">
			<h4>Соль:</h4>
			<input type="number" id="salt" min="0" value="7.5">
			<h4>Сахар:</h4>
			<input type="number" id="sugar" min="0" value="20">
			<h4>Масло:</h4>
			<input type="number" id="oil" min="0" value="20">
		</fieldset>
		<div class="table-warehouse">
				<h2>Склад</h2>
				<div class="row">
					<div>Вода</div>
					<div id="db-water"></div>
				</div>
				<div class="row">
					<div>Мука</div>
					<div id="db-pouder"></div>
				</div>
				<div class="row">
					<div>Дрожжи</div>
					<div id="db-yeast"></div>
				</div>
				<div class="row">
					<div>Соль</div>
					<div id="db-salt"></div>
				</div>
				<div class="row">
					<div>Сахар</div>
					<div id="db-sugar"></div>
				</div>
				<div class="row">
					<div>Масло</div>
					<div id="db-oil"></div>
				</div>
				<div class="row">
					<div>Яйца</div>
					<div id="db-egg"></div>
				</div>
		</div>
		<p>
			Доступное количество булок хлеба для выпечки:
			<b id="allowedBreads">3</b>
			<button onclick="calculateAllowedBreads()"></button>
		</p>
		<input type="number" id="breadCounter" min="0" value="0">
		<button onclick="startBakeBread()">Выпечь хлеб</button>
		<div id="wrapper">

		</div>

	</main>


	<script src="assets/js/db.js"></script>
	<script src="assets/js/controller.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
